<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
}

body{
	background-color:#121212;
}
div.box{
	width:150px;
	height:150px;
	background-color:darkmagenta;
	border-radius:10px;
	text-align:center;
	padding:30px;
	font-size:24px;
	color:white;
	position:absolute;
	-webkit-transition-property:all;
	-webkit-transition-duration:400ms;
	-webkit-transition-timing-function:linear;
	
}


div.box:nth-child(1){
	left:0px;
	top:0px;
	-webkit-transform: matrix(0.5,-0.2,0,1,0,0);
	-webkit-transform-origin:right bottom;
	
}
div.box:nth-child(2){
	left:210px;
	top:0px;
	-webkit-transform: matrix(0.5,0.2,0,1,0,0);
	-webkit-transform-origin:left bottom;
}

div.book{
	position:relative;
	margin:50px auto 0;
	width:420px;

}

div.book:hover div.box{
	-webkit-transform: matrix(0.9,0,0,1,0,0);
}

</style>
<script type="text/javascript">

</script>
</head>
<body>
<div class="book">
    <div class="box">
    dsgh sgh gsdh <br />
    sdgh dfh gh g<br />
    fgh gh gh<br />
    gdsh sgh sf
    </div>
    <div class="box">
    dsgh sgh gsdh <br />
    sdgh dfh gh g<br />
    fgh gh gh<br />
    gdsh sgh sf
    </div>
</div>
</body>
</html>
